<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Blog</h1>
    <nav>
        <a href="/contato.html">Entre em contato    </a>
    </nav>
    <div>
        <h1>Artigo 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="/artigo1.html">Leia mais.</a>
    </div>
    <div>
        <h1>Artigo 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="/artigo2.html">Leia mais.</a>
    </div>
    <div>
        <h1>Artigo 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="/artigo3.html">Leia mais.</a>
    </div>
</body>
</html>